{
    "configurations": [
        {
            "name": "frame-codebase",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "includePath": [
                "libraries/cmsis/CMSIS/Core/Include",
                "libraries/lua",
                "libraries/nrf5sdk/**",
                "libraries/nrfx",
                "libraries/nrfx/drivers/include",
                "libraries/nrfx/hal",
                "libraries/nrfx/mdk",
                "libraries/nrfx/soc",
                "libraries/picolibc",
                "libraries/littlefs",
                "libraries/segger",
                "libraries/softdevice/include",
                "libraries/softdevice/include/nrf52",
                "source",
                "source/application",
                "source/application/lua_libraries",
                "source/bootloader",
                "source/fpga"
            ],
            "defines": [
                "BLE_STACK_SUPPORT_REQD",
                "BOARD_PCA10056",
                "BUILD_VERSION=\"vYY.DDD.HHMM\"",
                "GIT_COMMIT=\"abcdefg\"",
                "NDEBUG",
                "NRF_DFU_SETTINGS_VERSION=2",
                "NRF52840_XXAA",
                "SOFTDEVICE_PRESENT"
            ]
        }
    ],
    "version": 4
}