{
    // Requires Cortex-Debug plugin for VSCode:
    // https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/application-core.elf",
            "name": "Application Core",
            "request": "launch",
            "type": "cortex-debug",
            "device": "nRF5340_XXAA_application",
            "showDevDebugOutput": "none",
            "servertype": "jlink",
            "svdFile": "nrfx/mdk/nrf5340_application.svd",
            "preLaunchTask": "Pre-launch Delay",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            },
            "internalConsoleOptions": "neverOpen"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/network-core.elf",
            "name": "Network Core",
            "request": "launch",
            "type": "cortex-debug",
            "device": "nRF5340_XXAA_network",
            "showDevDebugOutput": "none",
            "servertype": "jlink",
            "svdFile": "nrfx/mdk/nrf5340_network.svd",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            },
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "compounds": [
        {
            "name": "Both Cores",
            "configurations": [
                "Application Core",
                "Network Core"
            ],
            "preLaunchTask": "Build",
            "stopAll": true
        }
    ]
}